# SupermercatItteria

SupermercatsItteria/: .classpath  .project  botiga.sql  pom.xml
SupermercatsItteria/WebContent/WEB-INF/: struts-config.xml  validation-user.xml  validator-rules.xml  web.xml
SupermercatsItteria/src/com/market/Action/: CarroAction.java
SupermercatsItteria/src/com/market/DAO/: ConnectionStatic.java  DAOJNDISession.java  FaceSessioDAO.java  IDAOComandes.java  IDAOProductes.java  IDAOSessions.java  IDAOUsuaris.java  JNDIDAOProductes.java  JNDIDAOSessions.java  SessionsTest.java  a.java
SupermercatsItteria/src/com/market/Form/: CarroForm.java  Sessio.java  a.java  sessio.java
SupermercatsItteria/src/com/market/VO/: Producte.java  Sessio.java  Usuari.java  a.java  producte.java  usuari.java
SupermercatsItteria/src/main/java/Beans/: LoginAction.java  LoginForm.java  UserAction.java  UserForm.java  UserValidationAction.java
SupermercatsItteria/src/main/java/com/market/VO/: GeneratePDF.java  LoginBean.java  Producte.java  Sessio.java  Usuari.java  simpleBean.java
SupermercatsItteria/src/main/java/com/market/action/: CarroAction.java  CarroLlistaAction.java  ContaAction.java  GuardarAction.java  LoginAction.java  LogoutAction.java  UserAction.java  UserValidationAction.java  a.java
SupermercatsItteria/src/main/java/com/market/dao/: ConnectionStatic.java  IDAOComandes.java  IDAOProductes.java  IDAOSessions.java  IDAOUsuaris.java  JNDIDAOProductes.java  JNDIDAOSessions.java  JNDIDAOUsuaris.java
SupermercatsItteria/src/main/java/com/market/form/: CarroForm.java  CarroLlistaForm.java  ContaForm.java
SupermercatsItteria/src/main/java/propietats/: user.properties
SupermercatsItteria/src/main/webapp/: .gitignore  Login.jsp  RegisterUser.jsp  RegisterValidation.jsp  ThanksYou.jsp  Welcome.jsp  checkcarrito.jsp  confirmacioCompra.jsp  formulariConta.jsp  guardarComanda.jsp  index.jsp  llistaCarret.jsp  mostrarproductes.jsp
SupermercatsItteria/src/main/webapp/WEB-INF/: struts-config.xml  validator-rules.xml  validator-user.xml  web.xml
SupermercatsItteria/src/main/webapp/WEB-INF/simpleBeanService/com/market/VO/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
SupermercatsItteria/src/main/webapp/css/: mystyle.css
SupermercatsItteria/src/main/webapp/wsdl/: simpleBean.wsdl
