#user module label message
label.user.username = UserName
label.user.name = Name
label.user.age = Age
label.user.pwd = Password
label.user.pwd2 = Confirm Password
label.user.email = Email
label.user.telephone= Telephone
label.user.compteb= Compteb
 
label.user.button.submit = Submit

label.user.usuari= usuari
label.user.clau= clau


 
#Error message

err.user.username.required = Username is required..<br/>
err.user.username.length = Username length should be between {0} and {1}.<br/>
err.user.username.invalid = 
Username is invalid , it should be a-z, A-Z, 0-9, dash "-" or underscore "_".<br/>
 
err.user.name.required = Name is required..<br/>
err.user.name.length = Name length should be between {0} and {1}.<br/>
err.user.name.invalid = 
Name is invalid , it should be a-z, A-Z, 0-9, dash "-" or underscore "_".<br/>

err.user.age.required = Age is required..<br/>
err.user.age.integer = Age is invalid , it should be a number.<br/>
err.user.age.intRange = Age is invalid , it should be between {0} and {1}.<br/>

err.user.pwd.required = Password is required.<br/>
err.user.pwd.length = Password length should be between {0} and {1}.<br/>
err.user.pwd.invalid = Password is invalid , it should be a-z, A-Z, 0-9.<br/>
 
err.user.pwd2.notmatch = Confirm password is not match.<br/>
 
err.user.email.required = Email is required.<br/>
err.user.email.invalid =  Email address is invalid.<br/>

err.user.usuari.required = User is required.<br/>
err.user.clau.required = Password is required.<br/>
label.usertarjeta = Introdueix el Número de tarjeta:   
label.useradreça = Introdueix la teva adreça:   
label.welcome = Gracies per la seva compra
 
error.usertarjeta =Tarjeta no introduida.
error.tamany.tarjeta= La tarjeta ha de tenir 16 digits.
error.useradreça =Adreça no introduida.

err.user.username.required = El camp es obligatori.